== Builder Pattern == 

- Builder pattern creates composite or aggregrate objects.
- Objects that require a more elaborate construction process.
- Hides the process of building a complex object and seperates the representation of the object and its construction.
- Creating objects of different classes with the same construction process.

        - Builder -Concrete Builder
Builder
        - Director -Product

You basically have a director which would tell the builder to build the object in a certain way.